{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"collapse"
			],
			[
				"missing",
				"missing_percent"
			],
			[
				"lik",
				"LIKERT_SCALES_5PT"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"send",
				"SendCode: Choose Program"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			],
			[
				"r",
				"Set Syntax: R"
			],
			[
				"word",
				"Word Wrap: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Code",
		"/D/Code/forecast_dash",
		"/D/Code/PhosphateAnalysis"
	],
	"file_history":
	[
		"/D/Code/Analysis_Main.R",
		"/D/Code/Scripts/Phos_Top5Bottom5_Tables.rmd",
		"/D/People/Bryson/PhosphateAnalysis/Scripts/Phos_Alpha_vs_RMSD.R",
		"/D/People/Bryson/PhosphateAnalysis/Scripts/Phos_Load_and_Preprocess.R",
		"/D/Code/PhosphateAnalysis/Scripts/Phos_Alpha_vs_RMSDS.R",
		"/D/Code/CMM/Archive/CMM_ProvidingCare.R",
		"/D/Code/CMM/Scripts/CMM_Generate_SummaryTablesDoc.Rmd",
		"/D/Code/CMM/Archive/CMM_GenerateTables.Rmd",
		"/D/Code/CMM/CMM_MissingDataAnalysis.Rmd",
		"/D/Code/CMM/Scripts/CMM_DataManipulation.R",
		"/D/Code/CMM/Scripts/CMM_ReplaceNAs.R",
		"/D/Code/CMM/Scripts/CMM_DataCleaning.R",
		"/D/Code/CMM/CMM_Main.R",
		"/D/Code/CMM/Scripts/CMM_Visual_CarerActivities_Gen.R",
		"/D/Code/CMM/Scripts/CMM_Visual_CarerActivities.R",
		"/D/Code/CMM/Archive/CMM_Pathways.R",
		"/D/Code/CMM/Scripts/CMM_MissingDataAnalysis.R",
		"/D/Code/CMM/Data/ColumnLabels_Values.csv",
		"/C/Users/amir9048/Downloads/PHAR3815_2021_rmarkdown.Rmd",
		"/D/Code/PHAR3815 - 2022/RunPHAR3825.bat",
		"/D/Code/PHAR3815 - 2022/RunPHAR3825",
		"/D/Code/PHAR3815 - 2022/sresapi.key"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"socring",
			"df_ProvGeneralXTab",
			"df_ProvGeneral",
			"look",
			"MedMang",
			"df_ProvMedMangXTab",
			"Which of the following medicine management activities do you complete? Please select all that apply. ",
			"MedicineManagementActivities_",
			"MED_MANG_ACT_COLS",
			" factor(df_NeededSupport_Pref$ExtraSupportNeeded",
			"levels = 1:3, labels = c(\"Strongly Agree\", \"Agree\", \"Neutral\",\"Disagree\", \"Strongly Disagree\"))",
			"levels = 1:5",
			"max_width = 11",
			"autofit",
			"kable_styling",
			"kable()",
			"kable",
			"NEW_ExtraSupportNeeded",
			"_SCALES_5PT)] <-",
			"\",LIKERT_SCALES_5PT)] <-",
			"df_NEW_ExtraSupportNeeded",
			"ExtraSupportNeeded",
			"gsub",
			"df[LIKERT_SCALES_5PT]",
			"df[LIKERT_SCALES_5PT] <- ",
			"df[LIKERT_SCALES_5PT",
			"quick_table",
			"\t",
			"^ifelse",
			"is.na",
			"_COLS <-",
			"print",
			"library"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PRJ-PhostphateAnalysis.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
